.project-heading {
    text-align: center;
    padding: 2rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background-color: #eee6e6;
    padding: 1.2rem 1rem;
    border: 2px solid #000;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: #000;
    padding: 1rem 0
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    color: #000;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0; 
}

.btn {
    padding: 0.8rem 1rem;
    width: 100px;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}